body{
    background-color: rgb(255, 255, 255);
}
h1.pirmais{
    text-align: center;
    font-size: 60px; 
    font-family: Verdana;
  
}
h2.pirmais {
    text-align: center;
    font-size: 25px;
    font-family: Helvetica;
    text-decoration: none; 
   background-color: none;
   color:rgb(0, 0, 0) ;
   
}
h3.pirmais {
    text-align: center;
    font-size: 25px;
    font-family: Helvetica;
    text-decoration: none; 
   background-color: none;
   color:rgb(0, 0, 0);
}
p.pirmais {
    text-align: center;
    font-size: 24px;
    font-family: Helvetica;
    font-weight: bold;
    text-decoration: none;
}
b.pirmais {
  text-align: center;
  font-size: 24px;
  font-family: Helvetica;
  font-weight: bold;
}


/* aboliem */
#trending {
    margin-top: 100px;
  }
  
  .review1 {
    border: 2px solid rgb(141, 140, 140);
    text-align: center;
    display: inline-block;
    margin: 15px;
  }
  
  .rowContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
span.psw {
    display: block;
    float: none;
 }
}
a:hover{
  text-decoration: none;
}

/*modal*/

.wrapper {
 
}

.wrapper a {
  text-decoration: none;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #fff;
  padding: 1em 2em;
}

.modal__footer {
  text-align: right;
  a {
    color: #585858;
  }
  i {
    color: #d02d2c;
  }
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}
#prece{
  width: 400px;
  height: 400px;
  padding-top: 50px;
  border: 2px solid transparent;
}
#prece:hover{
  border: 2px solid  rgb(134, 134, 134);
  transition: 1s;
}
.bilde{
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
.nosaukums{
  width: 300px;
  margin: 0 auto;
  margin-top: 30px;

}
A {text-decoration: none;} 


/* center container in the middle */
html {
  display: grid;
  min-height: 100%;
}

.slideshow-buttons {
  top: 70%;
  display: none;
}

.one, .two, .three, .four {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: $light;
}

.one {
  left: 22%;
}
.two {
  left: 27%;
}
.three {
  left: 32%;
}
.four {
  left: 37%;
}

.product {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 10%;
  left: 60%;
}

.desc {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 17px;
  color: $dark;
  font-size: .7em;
  line-height: 1.6em;
  margin-right: 25px;
  text-align: justify;
}

button {
  background: darken($light, 10%);
  padding: 10px;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: $white;
  cursor: pointer;

.add {
  width: 67%;
}

.like {
  width: 22%;
}

.sizes {
  display: grid;
  color: $pink;
  grid-template-columns: repeat(auto-fill, 30px);
  width: 60%;
  grid-gap: 4px;
  margin-left: 20px;
  margin-top: 5px;
}

.pick {
  margin-top: 11px;
  margin-bottom:0;
  margin-left: 20px;
}

.size {
  padding: 9px;
  border: 1px solid $light;
  font-size: 0.7em;
  text-align: center;
}